<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <title>kgb</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="k g b . l o l" property="og:title">
	<meta content="kgb" property="og:description">
	<meta content="https://kgb.lol" property="og:url">
	<meta content="images/8e3opd.png" property="og:image">
	<meta content="#98CEFF" data-react-helmet="true" name="theme-color">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/vogue.css">
		
		<link rel="icon" type="image/x-icon" href="favicon.ico">

        <script defer src="index.js"></script>

        <style>
            .box {
                background-color: black;
                height: 0vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            p {
                font-size: 15px;
                align-items: center;
            }
            .box a {
                display: inline-block;
                background-color: #ffffff00;
                padding: 15px;
                border-radius: 3px;
            }
            .modal {
                align-items: center;
                display: flex;
                justify-content: center;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(254, 126, 126, 0);
                transition: all 0.4s;
                visibility: hidden;
                opacity: 0;
            }
            .content {
                position: absolute;
                background: rgb(34, 34, 34);
                width: 380px;
                padding: 1em 2em;
                border-radius: 4px;
            }
            .modal:target {
                visibility: visible;
                opacity: 1;
            }
            .box-close {
                position: absolute;
                top: 0;
                right: 15px;
                color: #fe0606;
                text-decoration: none;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <main>
            <script>
                function audioPlay() {
                    var audio = document.getElementById("audio");
                    audio.volume = 0.4;
                    audio.play()
                }
                function videoPlay() {
                    var video = document.getElementById("video");
                    video.play()
                }
            </script>
            <input type="checkbox" autocomplete="off" id="overlay-toggle">
            <div class="overlay fullscreen">
                <label for="overlay-toggle" onclick="audioPlay();videoPlay()">
                    <span class="no-hover" style="font-family: arial; font-size: 0.8em;">tap to enter</span>
                    <span class="hover" style="font-family: arial; font-size: 0.8em;">click to enter</span>
					
                </label>
            </div>
            <audio loop preload="auto" id="audio">
                <source src="media/beamer.mp3" type="audio/mp3">
            </audio>
            <video muted="muted" loop playsinline preload="auto" class="fullscreen bg-video" id="video">
                <source src="media/beamer.mp4" type="video/mp4">
            </video>
            <section class="fullscreen text-content">
            <div id="center">
                <h1 style="font-family: Vogue; text-shadow: 0 0 0.40em #bababa;">kgb</h1>
				<!-- <img src="assets/images/herb.png" class="herb"></img> -->
                <link rel="stylesheet" href="derk.otf" />

                <div class="website-counter"></div>
                <div class="socials">
                    <span>
                        >
				<a target="_blank" href="https://t.me/extortive" style="text-decoration:none; font-size: 1em;">telegram</a>
				    </span>

				    <span>
                        >
				<a target="_blank" href="https://www.snapchat.com/add/kgbup" style="text-decoration:none; font-size: 1em;">snap</a>
				    </span>

                    <span>
                        >

                <a href="#popup-box" style="text-decoration:none;">products</a>
                    </span>

                    <div id="popup-box" class="modal">
                        <div class="content">
                            <h1 style="color: rgb(255, 255, 255); font-size: 2em;">
                                <a  href="#middleman" style="text-decoration:none; font-size: 1em;">>middleman service</a> <br> <br>
                                <a  href="#cheap-cars" style="text-decoration:none; font-size: 1em;">>manheim auction cars (cheap cars)</a> <br> <br>
                            </h1>
                            <b>
                                <p>click on anything for info / purchase.</p>
                            </b>
                            <a href="#"
                               class="box-close">
                                ×
                            </a>
                        </div>
                    </div>


                    <a href="#middleman" ></a>
                    </span>

                    <div id="middleman" class="modal">
                        <div class="content">
                            <h1 style="color: rgb(255, 255, 255); font-size: 2em;">
                                hold any form of payments to insure you dont get scammed. ask me for vouches, i have held over 30k.<br> <br>
                            </h1>
                            <b>
                                <p>any crypto or platform (cashapp, pp, etc.) accepted.</p>
                            </b>
                            <a href="#"
                               class="box-close">
                                ×
                            </a>
                        </div>
                    </div>

                    <a href="#cheap-cars" ></a>
                </span>

                <div id="cheap-cars" class="modal">
                    <div class="content">
                        <h1 style="color: rgb(255, 255, 255); font-size: 2em;">
                            buy cars for cheaper on a website called manheim which requires an auction license (which i have). i charge 5% for profit. all documents, payments, etc. will be discussed while purchasing.<br> <br>
                        </h1>
                        <b>
                            <p>payments limited.</p>
                        </b>
                        <a href="#"
                           class="box-close">
                            ×
                        </a>
                    </div>
                </div>




                    
                
                
            </div>
        </div></section></main>
    

</body></html>
